# E-Commerce-App

./: Ecommerce-App.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Contracts/: ICartItemManager.cs  ICategoryManager.cs  IFileservice.cs  IOrderManager.cs  IProductManager.cs  IShoppingCartManager.cs
BusinessLogicLayer/DTOs/Category/: CreateCategoryDTO.cs  GetOrUpdateCategoryDTO.cs
BusinessLogicLayer/DTOs/Product/: CreateProductDTO.cs  (+1 more)
BusinessLogicLayer/Managers/: CartItemManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs  ShoppingCartManager.cs
BusinessLogicLayer/Services/: FileServices.cs
Ecommerce-App/: PresentationLayer.csproj  Program.cs  appsettings.json
Ecommerce-App/ActionRequests/: CreateCategoryActionRequest.cs  CreateProductActionRequest.cs  UpdateProductsActionRequest.cs
Ecommerce-App/Controllers/: AccountController.cs  CartItemController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  RoleController.cs  ShoppingCartController.cs
Ecommerce-App/Models/: ErrorViewModel.cs
Ecommerce-App/Properties/: launchSettings.json
Ecommerce-App/ViewComponents/: ProductSliderViewComponent.cs  WatchesSliderViewComponent.cs
Ecommerce-App/ViewModels/: AddToCartViewModel.cs  CartItemDetailsViewModel.cs  EditUserProfileViewModel.cs  GetOrUpdateProductViewModel.cs  LoginUserViewModel.cs  ProductSearchViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  ShoppingCartViewModel.cs  UserProfileViewModel.cs
Ecommerce-App/Views/: _ViewImports.cshtml
(+56 files in other folders)
